ENVIRONMENT=staging
DJANGO_SECRET_KEY=SECTRT^%%@GDFR$%@^&*DD*DHHHhdhhdhsdsd
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0, mybalancelb-296728159.us-east-1.elb.amazonaws.com, staging-elb.mybalanceapp.com

FRONTEND_BASE_URL=FRONTEND_BASE_URL
BACKEND_BASE_URL=BACKEND_BASE_URL

MERCHANT_REDIRECT_BASE_URL=MERCHANT_REDIRECT_BASE_URL
CUSTOMER_WIDGET_BUYER_BASE_URL=CUSTOMER_WIDGET_BUYER_BASE_URL
CUSTOMER_WIDGET_SELLER_BASE_URL=CUSTOMER_WIDGET_SELLER_BASE_URL

# ====DOCKER DATABASE CONTAINER============
POSTGRES_DB=MYBALANCE
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_USER=USER
POSTGRES_PORT=5432
# =============DOCKER CONTAINER============

# =============DOCKER REDIS CONTAINER============
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
# =============DOCKER CONTAINER============

# =============DOCKER CELERY CONTAINER============
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
# =============DOCKER CONTAINER===================

LOG_LEVEL=info
HTTP_PORT=:8000
HTTP_WORKERS=1

# ======================================= ZEEH AFRICA [IDENTITY] ===============================================
ZEEHAFRICA_BASE_URL=ZEEHAFRICA_BASE_URL
ZEEHAFRICA_PRIVATE_KEY=ZEEHAFRICA_PRIVATE_KEY
# ======================================= ZEEH AFRICA [IDENTITY] ===============================================

FLW_BASE_URL=FLW_BASE_URL
FLW_SECRET_KEY=FLW_SECRET_KEY
FLW_SECRET_HASH=FLW_SECRET_HASH

PUSHER_APP_ID=PUSHER_APP_ID
PUSHER_KEY=PUSHER_KEY
PUSHER_SECRET=PUSHER_SECRET
PUSHER_CLUSTER=PUSHER_CLUSTER

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587      
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=True
FROM_EMAIL=FROM_EMAIL