# nginx.conf

upstream myb_app {
    server api:8000;
    # Add more servers if needed
}

server {
    listen 8000;
    server_name myb_app;

    location / {
        proxy_pass http://myb_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add CORS headers for all requests
        proxy_set_header Access-Control-Allow-Origin '*';
        proxy_set_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        proxy_set_header Access-Control-Allow-Headers 'X-IDENTITY, X-API-KEY, Content-Type';
    }

}
